{
    "name": "Proton Mail Sorter",
    "short_name": "Mail Sorter",
    "description": "Regeln und Ordner für ein Proton-Postfach verwalten.",
    "lang": "de",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#12121a",
    "theme_color": "#12121a",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
