{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "paths": {
      "@protontech/crypto/srp": [
        "./packages/proton-api/types/protontech-crypto-srp.d.ts"
      ],
      "@protontech/crypto/polyfill": [
        "./packages/proton-api/types/protontech-crypto-polyfill.d.ts"
      ],
      "@protontech/crypto": [
        "./packages/proton-api/types/protontech-crypto.d.ts"
      ],
      "@protontech/crypto/proxy/endpoint/api.ts": [
        "./packages/proton-api/types/protontech-crypto.d.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/types/**/*.d.ts",
    "apps/*/src/**/*.ts"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "apps/web",
    "packages/mail-view"
  ]
}
